Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: es.uji.control.model.sip
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: es.uji.control.commons.diskcache,
 es.uji.control.domain.people,
 es.uji.control.domain.provider.service.connectionfactory,
 es.uji.control.domain.provider.subsystem.people,
 es.uji.control.sip.model.emf.sip,
 es.uji.control.sip.model.emf.sip.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: es.uji.control.model.sip
Service-Component: OSGI-INF/model.sip.component.xml
Bundle-ActivationPolicy: lazy
