Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: es.uji.control.sip.model
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: es.uji.control.controller.mifare;version="1.0.0",
 es.uji.control.domain.people,
 es.uji.control.domain.provider.service.connectionfactory,
 es.uji.control.sip.model.emf.sip,
 es.uji.control.sip.model.emf.sip.impl,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: es.uji.control.model.sip
Service-Component: OSGI-INF/model.sip.component.xml
