<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uji.control.model.sip.emf/src" editDirectory="/es.uji.control.model.sip.emf.edit/src"
    editorDirectory="/es.uji.control.model.sip.emf.editor/src" modelPluginID="es.uji.control.model.sip.emf"
    modelName="Sip" editPluginClass="es.uji.control.model.sip.emf.sip.provider.SipEditPlugin"
    editorPluginClass="es.uji.control.model.sip.emf.sip.presentation.SipEditorPlugin"
    testSuiteClass="es.uji.control.model.sip.emf.sip.tests.SipAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="es.uji.control.model.sip.emf.edit"
    editorPluginID="es.uji.control.model.sip.emf.editor" language="">
  <foreignModel>scaid.ecore</foreignModel>
  <genPackages prefix="Sip" basePackage="es.uji.control.sip.model.emf" disposableProviderFactory="true"
      ecorePackage="sip.ecore#/">
    <genClasses ecoreClass="sip.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sip.ecore#//Model/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sip.ecore#//Model/modelPersonsList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sip.ecore#//Model/modelCardsList"/>
    </genClasses>
    <genClasses ecoreClass="sip.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sip.ecore#//Person/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sip.ecore#//Person/identification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sip.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sip.ecore#//Person/firstName1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sip.ecore#//Person/firstName2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sip.ecore#//Person/cardsList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sip.ecore#//Person/linkages"/>
    </genClasses>
    <genClasses ecoreClass="sip.ecore#//Accreditation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sip.ecore#//Accreditation/issueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sip.ecore#//Accreditation/cancelationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sip.ecore#//Accreditation/raw"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sip.ecore#//Accreditation/person"/>
    </genClasses>
    <genClasses ecoreClass="sip.ecore#//Linkage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sip.ecore#//Linkage/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
