Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: es.uji.control.model.factory
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: es.uji.control.commons.diskcache,
 es.uji.control.domain.people,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.12"
Export-Package: es.uji.control.model.factory,
 es.uji.control.model.factory.domain
Service-Component: OSGI-INF/ModelDAOComponent.xml,
 OSGI-INF/model.db.xml
